# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# Конфигурация базы данных
#DATABASE_HOST=localhost     # Хост для базы данных
#DATABASE_USER=username      # Имя пользователя базы данных
#DATABASE_PASSWORD=password  # Пароль базы данных
#DATABASE_NAME=mydatabase    # Имя базы данных
#DATABASE_PORT=              # Порт базы данных
#GITHUB_TOKEN=your_github_token_here

# API-ключи
API_KEY=your_api_key_here  #Ключ конвертера APILayer

API_KEY_ALPHAVANTAGE=Eyour_api_key_here  #Ключ для  Alpha Vantage